{
    "project": {
        "name": "Test Project",
        "title": "Test"
    },
    "boardgamegeek": {
        "user_name": "podsaatgardpodcast",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "9DT91IY6IK",
        "api_key_search_only": "30085fc4b490d2351ac7b68073006dec",
        "index_name": "my_games",
        "hits_per_page": 30
    }
}
